<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <model name="table">
      <static>true</static>
      <pose>0.3 0 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.6 0.8 0.4</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.8 0.4</size></box></geometry>
          <material><ambient>0.5 0.3 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="red_cube">
      <pose>0.30 0.25 0.45 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.05</mass></inertial>
        <collision name="collision"><geometry><box><size>0.04 0.04 0.04</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
          <material><ambient>1 0 0 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="green_cube">
      <pose>0.40 -0.15 0.45 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.05</mass></inertial>
        <collision name="collision"><geometry><box><size>0.04 0.04 0.04</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
          <material><ambient>0 1 0 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="blue_cube">
      <pose>0.35 -0.05 0.45 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.05</mass></inertial>
        <collision name="collision"><geometry><box><size>0.04 0.04 0.04</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
          <material><ambient>0 0 1 1</ambient></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
